{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConStr": "Data Source=DARLING\\SQLEXPRESS;Initial Catalog=RegistroLibrosDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}

